FROM node:8.15.0 AS production-codebase

WORKDIR /block-producers-directory-front
COPY . /block-producers-directory-front

RUN printenv
RUN $BACK_END_URL

RUN npm install && npm run build

FROM nginx:1.15.8

RUN mkdir -p /var/www/html

COPY --from=production-codebase /block-producers-directory-front/dist /var/www/html
COPY --from=production-codebase /block-producers-directory-front/ops/nginx/nginx.conf /etc/nginx/conf.d/default.conf

CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
