server {
    listen $PORT;
    server_name _;

    root /var/www/html;

    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin {
        proxy_pass http://bps-directory-back-prod.herokuapp.com/admin;
        proxy_set_header Host bps-directory-back-prod.herokuapp.com;
    }
}
