server {
    listen $PORT;
    server_name _;

    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        root /var/www/html;
        index index.html;
    }
}
